<!doctype html>
<html lang="de" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SchuBS Starter</title>
</head>
<body class="prose max-w-full">
<div class="container">
  <!--    Content goes here -->
      <div class="card bg-base-300 rounded-box grid place-items-center">
      <b>Name:</b> Luca Kemper <br>
      <b>Alter:</b> 32 <br>
      <b>Teil der Banana GmbH seit:</b> 2009  <br>
       
       <b>Arbeitsgebiet:</b> Bananenmixer <br>
<b>Kontakt:</b> luca.banana@gmbh.de  <br>
<b>Ausbildung:</b>Bananensorten <br>

<b>Interessen/Hobbies:</b> Bananen, Tennis, Lesen, Klavier <br>
<b>Persönliches Motto:</b> "Reif für jede Herausforderung" <br>
<b>Lieblingsobst:</b> Ratet mal...😉
      </div>
</div>
<script type="module" src="./assets/index-Mu5uMdXj.js"></script>
</body>
</html>